<!DOCTYPE html>
<html lang="en">

<head>
   <style>
     body {
        background-colour:powderblue;
        margin: 20%;
         }
         #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
         }
         img{
            display: inline-block;
            width: 500;
            height:600;
         }
         #caption {
            font-size: 17px;
            font-family: 'Franklin Gothic Medium';
            color:black;
         }
         div#tribute-data {
            background-color: rgb(46,139,87,0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: 'Gill Sans';
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
         }
         h1.title- The Girl With No Dreams {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
         }
         #tribute-link{
            text-decoration: none;
            color: black;
         }
   </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            The Girl With No Dreams
        </h1>

        <div id="img">
            <img src="asd.jpg">
            <small id="caption">
                Deepak Gupta-A story about Dreams,Hope and death.
            </small>
        </div>
        <div id="book review-data">

            <!--review about a book-->
            <h1 class=""title-The Girl With No Dreams">
            about the book--
        </h1>



                 <li>the title seems like unquie so i choose this bookand when i started reading feels me like things mentioned in amanda's story were very intersting</li>
                 <li>it was a great story and an inspirational for the people who thinks life is only to the darkside and there is no brighter side</li>
                 <li>this story mainly focuses on the society how we live in this world with these people and how to handle the situation to come over fear and who do not have much courage. </li>
                 <li>overall it's a nice book to read and deepak gupta though out of the box while exploring and explaining about the girl in the story</li>
                 <br><br><br>
    </p>

        </div>
        <br>
           
    </main>
</body>
</html>